@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}
h2{
  text-align: center;
}
.container {
  font-size: 16px;
}
#download-link{
  text-decoration: underline;
  color: blue;
}