@import '../styles/mixins.less';
@import '../styles/variables.less';



.directions{
  overflow: hidden;
}
h3{
  text-align: center;
  font-weight: bold;

}
p{
  font-size: 18px;
}
.field{
  width: 50%;
  text-align: center;
  img, p{
    width: 100%;
  }
  float: left;
}

.safety{
  text-align: center;
  img{
    width: 100%;
  }
}

.lab-res{
  width: 50%;
  text-align: center;
  margin: 0 auto;
  img{
    width: 100%;
  }
}