@import '../styles/mixins.less';
@import '../styles/variables.less';



.a-title{
  font-weight: bold;
}

ul{
  float: left;
  width: 50%;
  list-style-type:square;
  font-size: 15px;
}

.table{
  width: 50%;
  text-align: center;
  margin: 20px auto;
  font-size: 15px;
}
th{
  text-align: center;
  background: @light-grey;
}