@import '../styles/mixins.less';
@import '../styles/variables.less';


&{
  margin-bottom: 45px;
}

.re-list{
  float: left;
  width: 16.6%;
  text-align: center;
}
.re-block{
  margin-left: 16.6%;
}