
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    width: 100%;
    height: 420px;
}

&{
  position: relative;
}

.nav-list{
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  color: #fff;
  background: rgba(0,0,0,0.6);
  bottom: 0;
  padding-top: 20px;
}

.carousel-caption {
  background: rgba(0,0,0,0.6);
  left: 0;
  right: 0;
  bottom: 0;
  h3, p{
    text-align: left;
    padding-left: 35px;
  }
}
.carousel-indicators{
  right: 20px;
  left: inherit;
  width: auto;
  margin: 0;
}

@media screen and (min-width: 768px){
  .carousel-caption{
    .carousel-caption;
  }
  .carousel-indicators{
    .carousel-indicators;
  }
}

