@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}
h2{
  text-align: center;
}
.container {
  font-size: 16px;
}
.intro-ul{
  font-weight: bold;
}
#iot-img{
  width: 500px;
  float: right;
}
p{
  text-indent:2EM;
}