@import '../styles/mixins.less';
@import '../styles/variables.less';





&{
  margin-bottom: 45px;
}

.container {
  font-size: 14px;
}

table{
  margin: 0;
}
td{
  width:50%;
  padding: 20px;
}
img{
  width: 100px;
  float: left;
}

p{
  padding: 10px;
  margin-left: 100px;
  margin-right: 10px;
}
