@import 'styles/variables';
@import 'styles/mixins';

h3{
  border-bottom: 1px dashed #aaa;
  padding-bottom: 10px;
}
.up-file{
  border-bottom: 1px dashed #aaa;
  padding-bottom: 10px;
}
.btn-look{
  border: 10px;
}

.btn-upload{
  //float: right;
  //text-align: right;
  color: white;
  :hover{
    color: white;
  }
}

.file-name{
  width: 50%;
}
