@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}

.brk-carousel{
  margin-top: 20px;
}

.brk-home-news{
  margin: 35px 0;
}

.img-entries{
  margin-top: 25px;
  padding-left: 25px;
}

.sec{
  margin-top: 30px;
}
