@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}
h2{
  text-align: center;
}
.news-list{
  margin-top: 40px;
}

ul.news-list li{
  padding: 9px 0;
  .ellipsis;
  .title{
    font-size: 16px;
    margin-bottom: 5px;
  }
  time{
    display: inline-block;
    width: 120px;
    color: @primary;
    font-size: 18px;
    font-family: cursive;
  }
}

