@import '../styles/mixins.less';
@import '../styles/variables.less';

.feature{
  h4{
    font-size: 15px;
  }
  p{
    .line-clamp(3);
    max-height: 60px;
  }

}

ul li{
  border-bottom: 1px solid #ddd;
  padding: 6px 0;
  .title{
    font-size: 15px;
    display: block;
    .ellipsis;
    margin-bottom: 3px;
  }
  time{
    color: #777;
    font-size: 14px;
    font-family: cursive;
  }
}
