@import "../styles/variables";

&{
  overflow: hidden;
}
ul{
  margin: 0;
  font-size: 0;
}
li{
  display: inline-block;
  padding: 13px 0;
  width: 16.6%;
  text-align: center;
}
li:hover, li.active{
  background: @primary;
  a, a:hover, a:focus, a.active, a:active{
    color: white;
  }
}
a{
  font-size: 15px;
  color: #333;
}
