@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}
h2{
  text-align: center;
}
.container {
  font-size: 16px;
}
.title-pic{
  text-align: center;

  img{
    width: 50%;
    margin-bottom: 30px;
  }
}

.intro-ul{
  font-weight: bold;
}
.footer-pic{
  text-align: center;
  img{
    width: 70%;
  }
}
p{
  text-indent:2EM;
}
.line{
  width: 100%;
  border: 1px solid #f5f5f5;
  margin-bottom: 10px;
}