@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}

.news-list{
  margin-top: 40px;
}

ul.news-list li{
  padding: 9px 0;
  .ellipsis;
  .title{
    font-size: 16px;
    margin-bottom: 5px;
  }
  time{
    display: inline-block;
    width: 120px;
    color: @primary;
    font-size: 18px;
    font-family: cursive;
  }
}

img{
  max-width: 100%;
}

.content{
  font-size: 15px;
  line-height: 25px;
  padding: 10px 5% 50px;
}

.article-title{
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}
header{
  margin-left: 5%;
  margin-right: 5%;
}

