@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  margin-bottom: 45px;
}

.container {
  font-size: 14px;
}

table{
  margin: 0;
}
td{
  width:50%;
  padding: 20px;
}
img{
  width: 100px;
  float: left;
}

p{
  padding: 10px;
  margin-left: 100px;
  margin-right: 10px;
}

/*
img{
  width: 100px;

  .member-img-left{
    float: left;
  }
  .member-img-right{
    float: right;
  }
}
.one-member-left{
  width: 50%;
  padding:20px;
  p{
    padding: 10px;
    margin-left: 100px;
    margin-right: 10px;
  }
}

/*
//两个成员一排
.double-members{
  margin-left: 0px;
  margin-right:0px;
}

.one-member-left{
  width: 50%;
  padding:20px;
  float:left;
  p{
    padding: 10px;
    margin-left: 100px;
    margin-right: 10px;
  }
}

.one-member-right{
  width: 50%;
  padding:20px;
  float: right;
  p{
    padding: 10px;
    margin-right: 100px;
    margin-left: 10px;
  }
}

*/