@import "../styles/variables";

&{
  overflow: hidden;
}
ul{
  margin: 0;
  font-size: 0;
}
li{
  padding: 13px 0;
  text-align: center;

}
li:hover, li.active{
  //background: @primary;
  a, a:hover, a:focus, a.active, a:active{
    color: darkred;
    text-decoration:underline
  }
}
a{
  font-size: 15px;
  color: #333;
}
