@import '../styles/mixins.less';
@import '../styles/variables.less';


.group{
  //text-align: center;
  //vertical-align: top;
  //horiz-align:center;
  padding: 20px;
}

th{
  text-align: center;
  background: @light-grey;
}
td{
  text-align: center;
  width: 50%;
}

.table{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  font-size: 15px;
}

.pics img{
  display: block;
  margin: 10px auto;
  width: 70%;
}