@import '../styles/mixins.less';
@import '../styles/variables.less';

&{
  padding-right: 30px;
}
.small-block{
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1px solid @primary;
  border-radius: 5px;
}
