@import '../styles/mixins.less';
@import '../styles/variables.less';



.direction{
  padding: 20px;
  margin-top: 20px;
}
li {
  font-weight: bold;
}
.application{
  font-weight: bold;
}
.directions{
  font-size: 15px;

}