@import '../styles/variables';

&{
  background: darken(@primary, 10%);
}
.navbar-nav>li>a {
  color: #fff;
  font-size: 12px;
  line-height: 12px;

  padding-top: 14px;
  padding-bottom: 14px;
}
&.navbar{
  border-radius: 0;
  min-height: auto;
  border: none;
  margin-bottom: 0;
}
.navbar-nav li.highlight{
  background: rgb(50, 50, 50);
}
