@import "../styles/variables";
@import "../styles/mixins";

&{
  background: white;
}

.banner{
  padding: 30px 0;
  background: @primary;
  overflow: hidden;
  img{
    float: left;
    height: 72px;
    margin-right: 25px;
  }
  .title{
    text-shadow: 0 1px 0 #eee;
    font-size: 22px;
    line-height: 1;
    margin-top: 11px;
    .zh a, .en a{
      color: white;
    }
    .zh{
      margin: 0 0 10px 0;
      font-family: "Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    }
    .en{
      margin: 0;
      color: #fff;
      font-size: 18px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
  }
}

nav{
  overflow: hidden;
  ul{
    margin: 0;
    font-size: 0;
  }
  li{
    display: inline-block;
    padding: 13px 0;
    width: 16.6%;
    text-align: center;
  }
  li:hover{
    background: @primary;
    a, a:hover, a:focus, a.active, a:active{
      color: white;
    }
  }
  a{
    font-size: 15px;
    color: #333;
  }
}
