@import '../styles/mixins.less';
@import '../styles/variables.less';


.abstract{
  vertical-align: top;
  horiz-align:center;

  padding: 20px;

}

#re-content{
  width:70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
