@import '../styles/variables.less';
@import '../styles/mixins.less';
@left-width: 55px;
@panel-height: 200px;

&{
  position: relative;
  height: @panel-height;
  overflow: hidden;
  margin-bottom: 45px;
}

.panel-title{
  border: 1px solid #ddd;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @left-width;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px;
  hr{
    margin: 55px;
    border: 0;
  }
}
.panel-body{
  padding: 0;
  position: absolute;
  left: @left-width;
  top: 0;
  right: 0;
  bottom: 0;
  img{
    width: 100%;
    height: 100%;
  }
}

@fa-width: 48px;
.fa{
  .circle(@fa-width);
  background: white;
  font-size: 18px;
  color: white;
  left: @left-width - @fa-width/2;
  top: @panel-height/2 - @fa-width/2;
  background: lighten(@primary, 10%);
  border: 1px solid #fff;
  position: absolute;
  z-index: 1;
}
